00020013,Implementation_Version_Name,SH
00080015,Body_Part_Examined,CS
00080018,SOP_Instance_UID,UI
00080020,Study_Date,DA
00080021,Series_Date,DA
00080030,Study_Time,TM
00080031,Series_Time,TM
00080060,Modality,CS
00080070,Manufacturer,LO
00080080,Institution_Name,LO
00080090,Referring_Physicians_Name,PN
00081030,Study_Description,LO
0008103E,Series_Description,LO
00081070,Operators_Name,PN
00081090,Manufacturers_Model_Name,LO
00100010,Patients_Name,PN
00100020,Patients_ID,LO
00100030,Patients_Birth_Date,DA
00100040,Patients_Sex,CS
00101030,Patients_Weight,DS
001021C0,Pregnancy_Status,US
00200010,Study_ID,SH
0020000D,Study_Instance_UID,UI
0020000E,Series_Instance_UID,UI